[gd_scene load_steps=2 format=3 uid="uid://b2bmqj831tau1"]

[ext_resource type="Texture2D" uid="uid://cffli8ln6kyg1" path="res://Assets/Art/PlaceholderArt.png" id="1_g8dcm"]

[node name="Mandrake" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g8dcm")
region_enabled = true
region_rect = Rect2(904, 893, 242, 136)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-116, 21, -47, -9, 35, -6, 48, -71, 84, -57, 108, -5, 124, 23, 102, 66, 52, 59, 46, 38, 25, 52, -47, 47, -66, 35, -91, 32)
