[gd_scene load_steps=2 format=3 uid="uid://c1p2uej52fif2"]

[ext_resource type="Texture2D" uid="uid://cffli8ln6kyg1" path="res://Assets/Art/PlaceholderArt.png" id="1_bgg44"]

[node name="Veggies" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bgg44")
region_enabled = true
region_rect = Rect2(638, 755, 288, 149)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-65, -30, -118, -22, -144, 9, -117, 61, -93, 66, -75, 77, 47, 67, 63, 60, 103, 69, 146, 48, 126, 0, 83, -46, 44, -47, 2, -74, -40, -61)
